name: Publishing Package
on: [push]
jobs:
  upload-pypi-project:
    runs-on: ubuntu-latest
    steps:
      - name: pypi-publish
        uses: pypa/gh-action-pypi-publish@v1.5.0
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
          packages_dir: src/
